<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Personal Task Progression</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            
        }
        .content {

            flex: 1;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; 

        }
        footer {
            background-color: #004b8d;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar  navbar-expand-lg  mb-4 px-5 " style="background-color:#0074d9;">
        {% include 'components/enavbar.html' %}
    </nav>  
    <div class="content"> 

<div class="container">

      {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} text-center" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    <h2>Add Personal Task Progression</h2>
    
    <form method="POST">
        <div class="form-group">
            <label for="progname">Progress Name</label>
            <input type="text" class="form-control" id="progname" name="progname" required>
        </div>
        <div class="form-group">
            <label for="start_at">Start Date</label>
            <input type="date" class="form-control" id="start_at" name="start_at">
        </div>
        <button type="submit" class="btn btn-primary">Add Progression</button>
    </form>

    
</div>
</div>
<footer>
    {% include 'components/footer.html' %} 
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>
