<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Task Details</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <style>
      .status-label {
        padding: 5px 5px;
        border-radius: 5px;
        color: #fff;
        font-weight: bold;
        text-align: center;
      }
      .status-upcoming {
        background-color: #ffc107;
      }
      .status-open {
        background-color: #28a745;
      }
      .status-closed {
        background-color: #dc3545;
      }
      html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            
        }
        .content {

            flex: 1;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; 

        }
        footer {
            background-color: #004b8d;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
      
    </style>
  </head>
  <body>
    <nav class="navbar  navbar-expand-lg  mb-4 px-5 " style="background-color:#0074d9;">
      {% include 'components/enavbar.html' %}
  </nav>  
  <div class="content"> 

    <div class="container">
      {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} text-center" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
      <div class="card task-card mt-4">
        <div class="card-body">
            <div class="row">
                <h2 class="card-title ml-1 ">Personal Task Details</h2>
                <div class=" col-auto mt-2">
                <div class="status-label {% if task.State == 'completed' %} status-closed {% else %} status-open {% endif %} px-2 ">
                        {{ task.State }}
                </div>
            </div>
          </div>
          <p><strong> Task Name</strong> {{ task.TaskName }}</p>
          <div class="row">
          <p class="col"><strong>Do At:</strong> {{ task.DoAt }}</p>
          <p class="col"><strong>Completed AT:</strong> 
            {{ task.CompletedAt if task.CompletedAt else '' }}
          </p></div>
          {% if task.Description%}  
          <p><strong>Description:</strong>
             {{ task.Description  }}
          </p>
          {%endif%}
          <h4>Progressions</h4>
          <ul class="list-group">
            {% for progression in task_progressions %}
            <li class="list-group-item">
              <p><strong>Progress Name:</strong> {{ progression.progname }}</p>
              <div class="row">
                <p class="col-sm-6">
                  <strong>Start Date:</strong> {{ progression.start_at }}
                </p>
                <p class="col-sm-6">
                  <strong>Completed Date:</strong> {{ progression.completed_at
                  if progression.completed_at else '' }}
                </p>
              </div>
              <div class="row">
                <p class="col-sm-6">
                  <strong>Status:</strong> {{ progression.status }}
                </p>
                {% if progression.status != 'Completed' %}
                <form class="col-sm-2" method="POST">
                  <input
                    type="hidden"
                    name="progression_id"
                    value="{{ progression.prog_id }}"
                  />
                  <button type="submit" class="btn btn-success">
                    Mark as Done
                  </button>
                </form>
                {% endif %}
              </div>
            </li>
            {% endfor %}
          </ul>

          {% if task.State == 'in progress' %}
          <div class="row mt-3">
            <form class="col-auto" method="POST">
              <input type="hidden" name="mark_task_done" />
              <button type="submit" class="btn btn-success">
                 Task Is Completed
              </button>
            </form>
            <a href="{{ url_for('employee_routes.addpersonalprogression', Ptoken=task.token) }}"class="col-auto btn btn-sm btn-primary ">Add Progression</a>
            <a href="{{ url_for('employee_routes.edit_pertask', token=task.token) }}" class=" col-auto btn btn-sm ml-2 btn-primary">Edit</a>
          </div>
          
          {%else%}
          <div class="row mt-2">
            <form class="col-auto" method="POST">
            <input type="hidden" name="Task_not_done" />
            <button type="submit" class="btn btn-sm btn-warning">
              Task Is Not Completed 
            </button>
          </form>
          <a href="{{ url_for('employee_routes.edit_pertask', token=task.token) }}" class=" col-auto  btn-sm btn-primary">Edit Personal Task</a>
          </div>
          
          
          {% endif %}
          
        </div>
      </div>
    </div>
  </div>
    <footer>
      {% include 'components/footer.html' %} 
  </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>
