<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .hidden {
            display: none;
        }
        .card-container {
            margin-bottom: 1rem;
        }
        .project_card {
            margin-bottom: 20px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            border-radius: 10px;
            width: 100%; 
            margin: auto; 
            min-width: 330px;
        }
        .project_card:hover {
            transform: scale(1.05);
            z-index: 1;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
        }
        .card-link {
            color: inherit;
            text-decoration: none;
        }
        .card-link:hover {
            text-decoration: none;
        }
        .card-link:focus, .card-link:hover {
            color: inherit;
            text-decoration: none;
        }
        .status-label {
            padding: 0.25rem 0.5rem;
            border-radius: 7px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
            display: inline-block;
            width: 80px; 
            text-align: center;
        }
        .status-open {
            background-color: #28a745;
            color: white;
        }
        .status-upcoming {
            background-color: #ffc107;
            color: white;
        }
        .status-closed {
            background-color: #dc3545;
            color: white;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            
        }
        .content {

            flex: 1;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; 

        }
        footer {
            background-color: #004b8d;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar  navbar-expand-lg  mb-4 px-5 " style="background-color:#0074d9;">
        {% include 'components/enavbar.html' %}
    </nav>  
    <div class="content"> 

    <div class="container">

        <h2>Team Projects</h2>
        <div class="row align-items-center ml-2 px-4">
            <form class="col-auto form-inline mb-3">
                <input class="form-control mr-sm-2" type="search" id="searchBox" placeholder="Search by project name" aria-label="Search">
            </form>
            <div class="col-auto mb-3">
                <select class="form-control" id="statusFilter">
                    <option value="All">All</option>
                    <option value="Open" selected>Open</option>
                    <option value="Upcoming">Upcoming</option>
                    <option value="Closed">Closed</option>
                </select>
            </div>
        </div>
        <div class="row">
            {% for project, status, teams, is_supervisor in projects %}
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 mt-2 mb-3 project-card-container">
                <a href="{{ url_for('employee_routes.project_details', token=project.token) }}" class="card-link">
                    <div class="card card-container project_card" data-status="{{ status }}">
                        <div class="card-body">
                            <div class="row">
                                <h3 class="col card-title">{{ project.project_name }}</h3>
                                <div class="col status-label {% if status == 'Open' %}status-open{% elif status == 'Upcoming' %}status-upcoming{% elif status == 'Closed' %}status-closed{% endif %}">
                                    {{ status }}
                                </div>
                            </div>
                            <p><strong>Start Date:</strong> {{ project.start_date }}</p>
                            <p><strong>End Date:</strong> {{ project.end_date }}</p>
                            <p><strong>Teams Worked On Project:</strong></p>
                            <ul>
                                {% for team in teams %}
                                    <li>{{ team }}</li>
                                {% else %}
                                    <li>No teams assigned</li>
                                {% endfor %}
                            </ul>
                            {% if is_supervisor %}
                                <div class="row mt-2">
                                    <div class="col-auto">
                                        <a class="btn btn-sm btn-primary" href="{{ url_for('employee_routes.create_project_task', project_token=project.token) }}">Create New Task</a>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
<footer>
    {% include 'components/footer.html' %} 
</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchBox = document.getElementById('searchBox');
            const statusFilter = document.getElementById('statusFilter');
            const projectCards = document.querySelectorAll('.project-card-container');

            function filterProjects() {
                const searchQuery = searchBox.value.toLowerCase();
                const selectedStatus = statusFilter.value;

                projectCards.forEach(card => {
                    const projectName = card.querySelector('.card-title').textContent.toLowerCase();
                    const projectStatus = card.querySelector('.project_card').getAttribute('data-status');

                    const matchesSearch = projectName.includes(searchQuery);
                    const matchesStatus = selectedStatus === 'All' || projectStatus === selectedStatus;

                    if (matchesSearch && matchesStatus) {
                        card.classList.remove('hidden');
                    } else {
                        card.classList.add('hidden');
                    }
                });
            }

            searchBox.addEventListener('input', filterProjects);
            statusFilter.addEventListener('change', filterProjects);
            filterProjects();
        });
    </script>
</body>
</html>
