<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Task</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
                html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            
        }
        .content {

            flex: 1;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; 

        }
        footer {
            background-color: #004b8d;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar  navbar-expand-lg  mb-4 px-5 " style="background-color:#0074d9;">
        {% include 'components/enavbar.html' %}
    </nav>  
    <div class="content"> 

    <div class="container">

        <h2>Update Task for {{task.project.project_name}} </h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} text-center" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="{{ url_for('employee_routes.update_project_task', task_token=task.token) }}" method="POST">
            <div class="form-group">
                <label for="task_name">Task Name:</label>
                <input type="text" class="form-control" id="task_name" name="task_name" value="{{ task.task_name }}" required>
            </div>
            <div class="form-group">
                <label for="start_date">Start Date:</label>
                <input type="date" class="form-control" id="start_date" name="start_date" value="{{ task.start_date }}" required>
            </div>
            <div class="form-group">
                <label for="close_date">Close Date:</label>
                <input type="date" class="form-control" id="close_date" name="close_date" value="{% if task.close_date %}{{ task.close_date }}{% endif %}">
            </div>
            
            {% if task.project %}
                <div class="form-group">
                    
                    <input type="text" class="form-control" id="project" name="project" hidden value="{{ task.project.project_name }}" >
                </div>
            {% endif %}
            
            <div class="form-group">
                <label for="employees">Assigned Employees:</label>
                <div id="employee-list">
                    {% for employee in employees %}
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="employees[]" id="employee{{ employee.userid }}" value="{{ employee.userid }}" 
                                {% if employee.userid in selected_employee_ids %} checked {% endif %}>
                            <label class="form-check-label" for="employee{{ employee.userid }}">
                                {{ employee.fulname }} (ID: {{ employee.userid }})
                            </label>
                        </div>
                    {% endfor %}
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary">Update Task</button>
        </form>
    </div>
</div>
<footer>
    {% include 'components/footer.html' %} 
</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
